server.port= 8080
server.tomcat.uri-encoding=UTF-8
spring.profiles.active= dev
spring.thymeleaf.cache= false
spring.jackson.date-format= yyyy-MM-dd HH.mm.ss
spring.jackson.time-zone=GMT+8
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB
mybatis.mapper-locations=classpath.mapper/**/*.xml
mybatis.type-aliases-package=com.temp.common.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.config=classpath.config/logback-spring.xml
files.path=E.\UPLOAD\
cas.server-url-prefix=http.//192.168.168.73/auth
cas.server-login-url=http.//192.168.168.73/auth/login
cas.client-host-url=http.//192.168.111.101.8080/
cas.casSwitch=false
cas.defultRole=2
vue.frontUrl=http.//192.168.111.3.9090/
tx.wx=false
tx.dx=false
tx.yj=false
