# develop model
log4j.logger.app=DEBUG
log4j.logger.permission=DEBUG
log4j.rootLogger=DEBUG,INFO,ERROR

# online model
#log4j.rootLogger=ERROR,ERROR_LOG
#log4j.logger.app=INFO,INFO_LOG
#log4j.logger.permission=INFO,INFO_LOG

## debug Spring+MyBatis
##log4j.logger.com_520it.mybatis.domain=TRACE

##develop log##
log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.Threshold = INFO
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=*WISERUN \u5F00\u53D1\u8C03\u8BD5*: %5p %d{yyyy-MM-dd HH\:mm\:ss}   - %m%n -^-^- %c{10}\:%L %n 
##log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %5p %c{10}\:%L - %m%n

#####online log###
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
#! change with Linux dir
log4j.appender.ERROR.File=c\:/wiserunlog/error/error.log
log4j.appender.ERROR.Threshold = ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %5p %c{10}\:%L - %m%n

